-- Gui to Lua
-- Version: 3.2

-- Instances:

local discordggsqw8rqx = Instance.new("ScreenGui")
local discordggsqw8rqx_2 = Instance.new("Frame")
local Heading = Instance.new("ImageButton")
local Close = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Shotgun = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local AK = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local Vest = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local MP5 = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Lockpicks = Instance.new("ImageButton")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Body = Instance.new("ImageButton")
local deletename = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local Draco = Instance.new("ImageButton")
local TextLabel_10 = Instance.new("TextLabel")
local C8IUR = Instance.new("ImageButton")
local TextLabel_11 = Instance.new("TextLabel")
local GOC = Instance.new("ImageButton")
local TextLabel_12 = Instance.new("TextLabel")
local illegal = Instance.new("ImageButton")
local TextLabel_13 = Instance.new("TextLabel")
local DND = Instance.new("ImageButton")
local TextLabel_14 = Instance.new("TextLabel")
local spawnone = Instance.new("ImageButton")
local TextLabel_15 = Instance.new("TextLabel")
local spawntwo = Instance.new("ImageButton")
local TextLabel_16 = Instance.new("TextLabel")

--Properties:

discordggsqw8rqx.Name = "discord.gg/sqw8rqx"
discordggsqw8rqx.Parent = game.CoreGui

discordggsqw8rqx_2.Name = "discord.gg/sqw8rqx"
discordggsqw8rqx_2.Parent = discordggsqw8rqx
discordggsqw8rqx_2.Active = true
discordggsqw8rqx_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discordggsqw8rqx_2.BackgroundTransparency = 1.000
discordggsqw8rqx_2.BorderSizePixel = 0
discordggsqw8rqx_2.Position = UDim2.new(0.345181674, 0, 0.16853933, 0)
discordggsqw8rqx_2.Selectable = true
discordggsqw8rqx_2.Size = UDim2.new(0, 369, 0, 30)
discordggsqw8rqx_2.ZIndex = 1000000000

Heading.Name = "Heading"
Heading.Parent = discordggsqw8rqx_2
Heading.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Heading.BackgroundTransparency = 1.000
Heading.BorderColor3 = Color3.fromRGB(27, 42, 53)
Heading.Position = UDim2.new(-0.337637722, 0, -0.0349355079, 0)
Heading.Size = UDim2.new(0, 496, 0, 30)
Heading.ZIndex = 9999
Heading.Image = "rbxassetid://2790389767"
Heading.ImageColor3 = Color3.fromRGB(35, 35, 35)
Heading.ScaleType = Enum.ScaleType.Slice
Heading.SliceCenter = Rect.new(8, 8, 248, 248)

Close.Name = "Close"
Close.Parent = discordggsqw8rqx_2
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.907859087, 0, 0.0333333351, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.ZIndex = 999999
Close.Image = "rbxassetid://3926305904"
Close.ImageColor3 = Color3.fromRGB(255, 43, 46)
Close.ImageRectOffset = Vector2.new(124, 124)
Close.ImageRectSize = Vector2.new(36, 36)
Close.ScaleType = Enum.ScaleType.Slice

TextLabel.Parent = discordggsqw8rqx_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.311653137, 0, 0.100000001, 0)
TextLabel.Size = UDim2.new(0, 145, 0, 21)
TextLabel.ZIndex = 999999
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Made by Team Bonsai"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Shotgun.Name = "Shotgun"
Shotgun.Parent = discordggsqw8rqx_2
Shotgun.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Shotgun.BackgroundTransparency = 1.000
Shotgun.Position = UDim2.new(0.337000012, 0, 2.70000005, 0)
Shotgun.Size = UDim2.new(0, 120, 0, 40)
Shotgun.Image = "rbxassetid://2790389767"
Shotgun.ImageColor3 = Color3.fromRGB(35, 35, 35)
Shotgun.ScaleType = Enum.ScaleType.Slice
Shotgun.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_2.Parent = Shotgun
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, -5, 1, -5)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Get Remington"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

AK.Name = "AK"
AK.Parent = discordggsqw8rqx_2
AK.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
AK.BackgroundTransparency = 1.000
AK.Position = UDim2.new(0.665000021, 0, 2.70000005, 0)
AK.Size = UDim2.new(0, 120, 0, 40)
AK.Image = "rbxassetid://2790389767"
AK.ImageColor3 = Color3.fromRGB(35, 35, 35)
AK.ScaleType = Enum.ScaleType.Slice
AK.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_3.Parent = AK
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(1, -5, 1, -5)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "Get AK"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

Vest.Name = "Vest"
Vest.Parent = discordggsqw8rqx_2
Vest.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Vest.BackgroundTransparency = 1.000
Vest.Position = UDim2.new(0.665000021, 0, 1.23300004, 0)
Vest.Size = UDim2.new(0, 120, 0, 40)
Vest.Image = "rbxassetid://2790389767"
Vest.ImageColor3 = Color3.fromRGB(35, 35, 35)
Vest.ScaleType = Enum.ScaleType.Slice
Vest.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_4.Parent = Vest
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.500000119, 0, 0.49999994, 0)
TextLabel_4.Size = UDim2.new(1, -5, 1, -5)
TextLabel_4.Font = Enum.Font.GothamSemibold
TextLabel_4.Text = "Get vest"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

MP5.Name = "MP5"
MP5.Parent = discordggsqw8rqx_2
MP5.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MP5.BackgroundTransparency = 1.000
MP5.Position = UDim2.new(0.665000021, 0, 4.15500021, 0)
MP5.Size = UDim2.new(0, 120, 0, 40)
MP5.Image = "rbxassetid://2790389767"
MP5.ImageColor3 = Color3.fromRGB(35, 35, 35)
MP5.ScaleType = Enum.ScaleType.Slice
MP5.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_5.Parent = MP5
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(1, -5, 1, -5)
TextLabel_5.Font = Enum.Font.GothamSemibold
TextLabel_5.Text = "Get MP5SD"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = discordggsqw8rqx_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.016260162, 0, 7.19999981, 0)
TextLabel_6.Size = UDim2.new(0, 341, 0, 32)
TextLabel_6.ZIndex = 99999
TextLabel_6.Font = Enum.Font.ArialBold
TextLabel_6.Text = "Join Team Bonsais discord discord.gg/sqw8rqx"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

Lockpicks.Name = "Lockpicks"
Lockpicks.Parent = discordggsqw8rqx_2
Lockpicks.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Lockpicks.BackgroundTransparency = 1.000
Lockpicks.Position = UDim2.new(0.665000021, 0, 5.6500001, 0)
Lockpicks.Size = UDim2.new(0, 120, 0, 40)
Lockpicks.Image = "rbxassetid://2790389767"
Lockpicks.ImageColor3 = Color3.fromRGB(35, 35, 35)
Lockpicks.ScaleType = Enum.ScaleType.Slice
Lockpicks.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_7.Parent = Lockpicks
TextLabel_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_7.Size = UDim2.new(1, -5, 1, -5)
TextLabel_7.Font = Enum.Font.GothamSemibold
TextLabel_7.Text = "Get Lockpicks"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000

TextLabel_8.Parent = discordggsqw8rqx_2
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.246612459, 0, -0.0666666701, 0)
TextLabel_8.Size = UDim2.new(0, 179, 0, 33)
TextLabel_8.ZIndex = 99999
TextLabel_8.Font = Enum.Font.ArialBold
TextLabel_8.Text = "To get items  you need to be near the item case and press the desired weapon button. (PAL needed)"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

Body.Name = "Body"
Body.Parent = discordggsqw8rqx_2
Body.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Body.BackgroundTransparency = 1.000
Body.BorderColor3 = Color3.fromRGB(27, 42, 53)
Body.Position = UDim2.new(-0.337637722, 0, -0.037191771, 0)
Body.Size = UDim2.new(0, 496, 0, 250)
Body.ZIndex = 0
Body.Image = "rbxassetid://2790390993"
Body.ImageColor3 = Color3.fromRGB(50, 50, 50)
Body.ScaleType = Enum.ScaleType.Slice
Body.SliceCenter = Rect.new(16, 16, 240, 240)

deletename.Name = "delete name"
deletename.Parent = discordggsqw8rqx_2
deletename.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
deletename.BackgroundTransparency = 1.000
deletename.Position = UDim2.new(0.337000012, 0, 5.6500001, 0)
deletename.Size = UDim2.new(0, 120, 0, 40)
deletename.Image = "rbxassetid://2790389767"
deletename.ImageColor3 = Color3.fromRGB(35, 35, 35)
deletename.ScaleType = Enum.ScaleType.Slice
deletename.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_9.Parent = deletename
TextLabel_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.BorderSizePixel = 0
TextLabel_9.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_9.Size = UDim2.new(1, -5, 1, -5)
TextLabel_9.Font = Enum.Font.GothamSemibold
TextLabel_9.Text = "Delete your name"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000

Draco.Name = "Draco"
Draco.Parent = discordggsqw8rqx_2
Draco.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Draco.BackgroundTransparency = 1.000
Draco.Position = UDim2.new(0.337000012, 0, 4.15500021, 0)
Draco.Size = UDim2.new(0, 120, 0, 40)
Draco.Image = "rbxassetid://2790389767"
Draco.ImageColor3 = Color3.fromRGB(35, 35, 35)
Draco.ScaleType = Enum.ScaleType.Slice
Draco.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_10.Parent = Draco
TextLabel_10.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.BorderSizePixel = 0
TextLabel_10.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_10.Size = UDim2.new(1, -5, 1, -5)
TextLabel_10.Font = Enum.Font.GothamSemibold
TextLabel_10.Text = "Get Draco"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000

C8IUR.Name = "C8 IUR"
C8IUR.Parent = discordggsqw8rqx_2
C8IUR.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
C8IUR.BackgroundTransparency = 1.000
C8IUR.Position = UDim2.new(0.337000012, 0, 1.23300004, 0)
C8IUR.Size = UDim2.new(0, 120, 0, 40)
C8IUR.Image = "rbxassetid://2790389767"
C8IUR.ImageColor3 = Color3.fromRGB(35, 35, 35)
C8IUR.ScaleType = Enum.ScaleType.Slice
C8IUR.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_11.Parent = C8IUR
TextLabel_11.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.BorderSizePixel = 0
TextLabel_11.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_11.Size = UDim2.new(1, -5, 1, -5)
TextLabel_11.Font = Enum.Font.GothamSemibold
TextLabel_11.Text = "Get C8 IUR"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 14.000

GOC.Name = "GOC"
GOC.Parent = discordggsqw8rqx_2
GOC.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GOC.BackgroundTransparency = 1.000
GOC.Position = UDim2.new(0.00999999978, 0, 1.23300004, 0)
GOC.Size = UDim2.new(0, 120, 0, 40)
GOC.Image = "rbxassetid://2790389767"
GOC.ImageColor3 = Color3.fromRGB(35, 35, 35)
GOC.ScaleType = Enum.ScaleType.Slice
GOC.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_12.Parent = GOC
TextLabel_12.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.BorderSizePixel = 0
TextLabel_12.Position = UDim2.new(0.500000119, 0, 0.49999994, 0)
TextLabel_12.Size = UDim2.new(1, -5, 1, -5)
TextLabel_12.Font = Enum.Font.GothamSemibold
TextLabel_12.Text = "GOC"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 14.000

illegal.Name = "illegal"
illegal.Parent = discordggsqw8rqx_2
illegal.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
illegal.BackgroundTransparency = 1.000
illegal.Position = UDim2.new(0.00999999978, 0, 4.15500021, 0)
illegal.Size = UDim2.new(0, 120, 0, 40)
illegal.Image = "rbxassetid://2790389767"
illegal.ImageColor3 = Color3.fromRGB(35, 35, 35)
illegal.ScaleType = Enum.ScaleType.Slice
illegal.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_13.Parent = illegal
TextLabel_13.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.BorderSizePixel = 0
TextLabel_13.Position = UDim2.new(0.500000119, 0, 0.49999994, 0)
TextLabel_13.Size = UDim2.new(1, -5, 1, -5)
TextLabel_13.Font = Enum.Font.GothamSemibold
TextLabel_13.Text = "Illegal Dealer"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 14.000

DND.Name = "DND"
DND.Parent = discordggsqw8rqx_2
DND.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
DND.BackgroundTransparency = 1.000
DND.Position = UDim2.new(0.00999999978, 0, 2.70000005, 0)
DND.Size = UDim2.new(0, 120, 0, 40)
DND.Image = "rbxassetid://2790389767"
DND.ImageColor3 = Color3.fromRGB(35, 35, 35)
DND.ScaleType = Enum.ScaleType.Slice
DND.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_14.Parent = DND
TextLabel_14.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.BorderSizePixel = 0
TextLabel_14.Position = UDim2.new(0.500000119, 0, 0.49999994, 0)
TextLabel_14.Size = UDim2.new(1, -5, 1, -5)
TextLabel_14.Font = Enum.Font.GothamSemibold
TextLabel_14.Text = "DND"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextSize = 14.000

spawnone.Name = "spawn one"
spawnone.Parent = discordggsqw8rqx_2
spawnone.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
spawnone.BackgroundTransparency = 1.000
spawnone.Position = UDim2.new(0.00999999978, 0, 5.6500001, 0)
spawnone.Size = UDim2.new(0, 120, 0, 40)
spawnone.Image = "rbxassetid://2790389767"
spawnone.ImageColor3 = Color3.fromRGB(35, 35, 35)
spawnone.ScaleType = Enum.ScaleType.Slice
spawnone.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_15.Parent = spawnone
TextLabel_15.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.BorderSizePixel = 0
TextLabel_15.Position = UDim2.new(0.500000119, 0, 0.49999994, 0)
TextLabel_15.Size = UDim2.new(1, -5, 1, -5)
TextLabel_15.Font = Enum.Font.GothamSemibold
TextLabel_15.Text = "Spawn One"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextSize = 14.000

spawntwo.Name = "spawn two"
spawntwo.Parent = discordggsqw8rqx_2
spawntwo.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
spawntwo.BackgroundTransparency = 1.000
spawntwo.Position = UDim2.new(-0.317999989, 0, 5.6500001, 0)
spawntwo.Size = UDim2.new(0, 120, 0, 40)
spawntwo.Image = "rbxassetid://2790389767"
spawntwo.ImageColor3 = Color3.fromRGB(35, 35, 35)
spawntwo.ScaleType = Enum.ScaleType.Slice
spawntwo.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_16.Parent = spawntwo
TextLabel_16.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.BorderSizePixel = 0
TextLabel_16.Position = UDim2.new(0.500000119, 0, 0.49999994, 0)
TextLabel_16.Size = UDim2.new(1, -5, 1, -5)
TextLabel_16.Font = Enum.Font.GothamSemibold
TextLabel_16.Text = "Spawn Two"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextSize = 14.000

-- Scripts:

local function BQQT_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(BQQT_fake_script)()
local function VGLP_fake_script() -- discordggsqw8rqx_2.Drag 
	local script = Instance.new('LocalScript', discordggsqw8rqx_2)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0.25
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(VGLP_fake_script)()
local function MJEW_fake_script() -- Shotgun.LocalScript 
	local script = Instance.new('LocalScript', Shotgun)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local A_1 = 
		{
		["Request"] = "AddInventory", 
		["Arguments"] = 
			{
			["WorkspaceItem"] = game:GetService("Workspace").Stores.GOC["Remington 870"], 
			["Player"] = game:GetService("Players").LocalPlayer, 
			["TypeOf"] = "Primary", 
			["TypeOfStore"] = "Giver"
		}
	}
	local Event = game:GetService("ReplicatedStorage").Events.Event
	Event:FireServer(A_1)
	end)
end
coroutine.wrap(MJEW_fake_script)()
local function TBQD_fake_script() -- AK.LocalScript 
	local script = Instance.new('LocalScript', AK)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local A_1 = 
		{
		["Request"] = "AddInventory", 
		["Arguments"] = 
			{
			["WorkspaceItem"] = game:GetService("Workspace").Stores.GOC["AK74M"], 
			["Player"] = game:GetService("Players").LocalPlayer,
			["TypeOf"] = "Primary", 
			["TypeOfStore"] = "Giver"
		}
	}
	local Event = game:GetService("ReplicatedStorage").Events.Event
	Event:FireServer(A_1)
	end)
end
coroutine.wrap(TBQD_fake_script)()
local function KSGV_fake_script() -- Vest.LocalScript 
	local script = Instance.new('LocalScript', Vest)

	script.Parent.MouseButton1Click:connect(function()
		local A_1 = 
		{
		["Request"] = "EquipVest", 
		["Arguments"] = 
			{
			["WorkspaceItem"] = game:GetService("Workspace").Map.Map["Kevlar Vest"], 
			["Player"] = game:GetService("Players")[game.Players.LocalPlayer.Name], 
			["TypeOf"] = "Civi", 
			["TypeOfStore"] = "Giver"
		}
	}
	local Event = game:GetService("ReplicatedStorage").Events.Event
	Event:FireServer(A_1)
	end)
end
coroutine.wrap(KSGV_fake_script)()
local function VBVB_fake_script() -- MP5.LocalScript 
	local script = Instance.new('LocalScript', MP5)

	script.Parent.MouseButton1Click:connect(function()
		local A_1 = 
			{
			["Request"] = "AddInventory", 
			["Arguments"] = 
				{
				["WorkspaceItem"] = game:GetService("Workspace").IllegalDealership.IllegalDealership.Items["MP5SD"], 
				["Player"] = game:GetService("Players").LocalPlayer, 
				["TypeOf"] = "Primary", 
				["TypeOfStore"] = "Giver"
			}
		}
		local Event = game:GetService("ReplicatedStorage").Events.Event
		Event:FireServer(A_1)
	end)
end
coroutine.wrap(VBVB_fake_script)()
local function DSEDE_fake_script() -- Lockpicks.LocalScript 
	local script = Instance.new('LocalScript', Lockpicks)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local args = {
			[1] = {
				["Request"] = "AddInventory",
				["Arguments"] = {
					["WorkspaceItem"] = workspace.Stores.Illegal.Lockpick,
					["Player"] = game:GetService("Players").LocalPlayer,
					["TypeOf"] = "Misc",
					["TypeOfStore"] = "Giver"
				}
			}
		}
	
		game:GetService("ReplicatedStorage").Events.Event:FireServer(unpack(args))
	
	
	end)
end
coroutine.wrap(DSEDE_fake_script)()
local function EZQDUT_fake_script() -- deletename.LocalScript 
	local script = Instance.new('LocalScript', deletename)

	script.Parent.MouseButton1Click:connect(function()
		game.Workspace[game.Players.LocalPlayer.Name].Rank:Destroy()
	end)
end
coroutine.wrap(EZQDUT_fake_script)()
local function MXTXW_fake_script() -- Draco.LocalScript 
	local script = Instance.new('LocalScript', Draco)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local A_1 = 
		{
		["Request"] = "AddInventory", 
		["Arguments"] = 
			{
			["WorkspaceItem"] = game:GetService("Workspace").IllegalDealership.IllegalDealership.Items["Draco"], 
			["Player"] = game:GetService("Players").LocalPlayer, 
			["TypeOf"] = "Primary", 
			["TypeOfStore"] = "Giver"
		}
	}
	local Event = game:GetService("ReplicatedStorage").Events.Event
	Event:FireServer(A_1)
	end)
end
coroutine.wrap(MXTXW_fake_script)()
local function GEIRNI_fake_script() -- C8IUR.LocalScript 
	local script = Instance.new('LocalScript', C8IUR)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local A_1 = 
		{
		["Request"] = "AddInventory", 
		["Arguments"] = 
			{
			["WorkspaceItem"] = game:GetService("Workspace").Stores.GOC["C8 IUR"], 
			["Player"] = game:GetService("Players").LocalPlayer, 
			["TypeOf"] = "Primary", 
			["TypeOfStore"] = "Giver"
		}
	}
	local Event = game:GetService("ReplicatedStorage").Events.Event
	Event:FireServer(A_1)
	end)
end
coroutine.wrap(GEIRNI_fake_script)()
local function OXNMTLE_fake_script() -- GOC.LocalScript 
	local script = Instance.new('LocalScript', GOC)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(-110.649765, 372.752228, 320.462219, 0.045297794, 7.89503432e-08, -0.998973548, 3.68588218e-08, 1, 8.07027973e-08, 0.998973548, -4.04766531e-08, 0.045297794)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location
	
	
	end)
end
coroutine.wrap(OXNMTLE_fake_script)()
local function RZUGHXI_fake_script() -- discordggsqw8rqx_2.Anticheat 
	local script = Instance.new('LocalScript', discordggsqw8rqx_2)

	for i,v in pairs(workspace[game.Players.LocalPlayer.Name].Animate.wave.WaveAnim:GetDescendants()) do
		if v:IsA("LocalScript") then
			v.Disabled = true
		end
	end
	
end
coroutine.wrap(RZUGHXI_fake_script)()
local function HMEUWL_fake_script() -- illegal.LocalScript 
	local script = Instance.new('LocalScript', illegal)

	script.Parent.MouseButton1Click:connect(function()
	
	
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(game.Workspace.IllegalDealership.IllegalDealership.Items.Draco.Safety.Position)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location
	
	end)
end
coroutine.wrap(HMEUWL_fake_script)()
local function RJMTS_fake_script() -- DND.LocalScript 
	local script = Instance.new('LocalScript', DND)

	script.Parent.MouseButton1Click:connect(function()
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(1321.80591, 371.703949, 620.779297, -0.00227832515, 0.0613252074, -0.998115301, -0.0243260246, 0.997819066, 0.061362531, 0.99970144, 0.0244199689, -0.000781550072)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location
	end)
end
coroutine.wrap(RJMTS_fake_script)()
local function XYPJQ_fake_script() -- spawnone.LocalScript 
	local script = Instance.new('LocalScript', spawnone)

	script.Parent.MouseButton1Click:connect(function()
	
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(-1053.77698, 370.040222, 779.838562, 0.0239880551, 5.28768567e-08, 0.999712586, -1.16142684e-09, 1, -5.28641912e-08, -0.999712586, 1.07100363e-10, 0.0239880551)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location
	
	
	
	
	end)
end
coroutine.wrap(XYPJQ_fake_script)()
local function IRSY_fake_script() -- spawntwo.LocalScript 
	local script = Instance.new('LocalScript', spawntwo)

	script.Parent.MouseButton1Click:connect(function()
	
		local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
		local location = CFrame.new(-908.427795, 385.755798, -419.155762, -0.00966920983, -3.19341962e-06, 0.99995321, 3.37494362e-06, 1, 3.22620417e-06, -0.99995321, 3.40598081e-06, -0.00966920983)
		local humanoid = game.Players.LocalPlayer.Character.Humanoid
		pl.CFrame = location
	
	end)
end
coroutine.wrap(IRSY_fake_script)()
